# journeyofcode

./: .gitignore  LICENSE  README.md
AsyncAwaitPitfalls/: App.xaml  App.xaml.cs  AsyncAwaitPitfalls.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  TaskTests.cs
AsyncAwaitPitfalls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BlinkingClock/: example.html  jquery.clock.js
GCUnitTests/: GCUnitTests.sln
GCUnitTests/GCUnitTests/: FooTests.cs  GCUnitTests.csproj  GCWatch.cs
GCUnitTests/GCUnitTests/Properties/: AssemblyInfo.cs
JavaSnippets/: .project  README.md
JavaSnippets/src/snippet00/: Foo.java
JavaSnippets/src/snippet01/: Foo.java
JavaSnippets/src/snippet02/: Foo.java
JavaSnippets/src/snippet03/: Foo.java
JavaSnippets/src/snippet04/: Foo.java
JavaSnippets/src/snippet05/: Foo.java
JavaSnippets/src/snippet06/: Foo.java
JavaSnippets/src/snippet07/: Foo.java
JavaSnippets/src/snippet08/: Foo.java
JavaSnippets/src/snippet09/: Foo.java  Program.java
JavaSnippets/src/snippet10/: Foo.java
JavaSnippets/src/snippet11/: Foo.java
JavaSnippets/src/snippet12/: Foo.java
OnenoteOCR/: OnenoteOCR.sln
OnenoteOCR/OnenoteOCR/: IOcrEngine.cs  OcrException.cs  OnenoteOCR.csproj  OnenoteOcrEngine.cs
OnenoteOCR/OnenoteOCR/Properties/: AssemblyInfo.cs
OnenoteOCR/TestApplication/: Program.cs  TestApplication.csproj
OnenoteOCR/TestApplication/Properties/: AssemblyInfo.cs
OnenoteOCR/journeyofcode.Images.OnenoteOCR/: IOcrEngine.cs  OcrException.cs  OnenoteOcrEngine.cs  journeyofcode.Images.OnenoteOCR.csproj
OnenoteOCR/journeyofcode.Images.OnenoteOCR.nupkg/: journeyofcode.Images.OnenoteOCR.nupkg.nuproj
SingleThreadScheduler/: SingleThreadScheduler.sln
SingleThreadScheduler/SingleThreadScheduler/: SingleThreadScheduler.csproj  SingleThreadTaskScheduler.cs  TaskFactoryExtensions.cs  TaskLazy.cs
SingleThreadScheduler/SingleThreadScheduler.Tests/: SingleThreadScheduler.Tests.csproj  SingleThreadTaskSchedulerTests.cs  TaskLazyTests.cs
SingleThreadScheduler/SingleThreadScheduler.Tests/Properties/: AssemblyInfo.cs
SingleThreadScheduler/journeyofcode.Threading.SingleThreadScheduler.nupkg/: journeyofcode.Threading.SingleThreadScheduler.nupkg.nuproj
log4j2args4j/: pom.xml
log4j2args4j/src/main/java/args4jlog4j/: Parameters.java  Program.java
log4j2args4j/src/main/java/com/journeyofcode/log4j2args4j/: Parameters.java  Program.java
log4j2args4j/src/main/resources/: log4j2.xml
